name: Lint and Build codebase

# Run builds for Pull Requests (new, updated)
# `synchronized` seems to equate to pushing new commits to a linked branch
# (whether force-pushed or not)
on:
  pull_request:
    types: [opened, synchronize]

jobs:
  lint_and_build:
    name: Lint and Build codebase
    runs-on: ${{ matrix.os }}
    # Default: 360 minutes
    timeout-minutes: 10
    strategy:
      matrix:
        # Supported versions of Go
        go-version: [1.12.x, 1.13.x]

        # Supported LTS and latest version of Ubuntu Linux
        #os: [ubuntu-16.04, ubuntu-18.04, ubuntu-latest]

        # This should be good enough until we learn otherwise
        os: [ubuntu-latest]

    steps:
      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: ${{ matrix.go-version }}
        id: go

      - name: Install Go linting tools outside of Go module directory
        run: |
          # add executables installed with go get to PATH
          # TODO: this will hopefully be fixed by
          # https://github.com/actions/setup-go/issues/14
          export PATH=${PATH}:$(go env GOPATH)/bin
          go get -u golang.org/x/lint/golint
          go get -u github.com/golangci/golangci-lint/cmd/golangci-lint
          go get -u honnef.co/go/tools/cmd/staticcheck

      - name: Check out code into the Go module directory
        uses: actions/checkout@v1

      - name: Get dependencies
        run: |
          go get -v -t -d ./...

      - name: Install Ubuntu packages
        if: contains(matrix.os, 'ubuntu')
        run: sudo apt update && sudo apt install -y --no-install-recommends make gcc

      - name: gofmt
        run: |
          # add executables installed with go get to PATH
          # TODO: this will hopefully be fixed by
          # https://github.com/actions/setup-go/issues/14
          export PATH=${PATH}:$(go env GOPATH)/bin
          # https://stackoverflow.com/a/42510278/903870
          diff -u <(echo -n) <(-l -e -d .)

      - name: go vet
        run: |
          # add executables installed with go get to PATH
          # TODO: this will hopefully be fixed by
          # https://github.com/actions/setup-go/issues/14
          export PATH=${PATH}:$(go env GOPATH)/bin
          go vet ./...

      - name: golint
        run: |
          # add executables installed with go get to PATH
          # TODO: this will hopefully be fixed by
          # https://github.com/actions/setup-go/issues/14
          export PATH=${PATH}:$(go env GOPATH)/bin
          golint -set_exit_status ./...

      - name: golangci-lint
        run: |
          # add executables installed with go get to PATH
          # TODO: this will hopefully be fixed by
          # https://github.com/actions/setup-go/issues/14
          export PATH=${PATH}:$(go env GOPATH)/bin
          # https://github.com/golangci/golangci-lint#supported-linters
          golangci-lint run \
            -E goimports \
            -E gosec \
            -E stylecheck \
            -E goconst \
            -E depguard \
            -E prealloc

      - name: Staticcheck
        run: |
          # add executables installed with go get to PATH
          # TODO: this will hopefully be fixed by
          # https://github.com/actions/setup-go/issues/14
          export PATH=${PATH}:$(go env GOPATH)/bin
          staticcheck ./...

      - name: Build with default options
        run: go build -v .

      - name: Build using project Makefile
        run: make all
